.home {

  @media @mobile{
    width:95%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile{
     flex-direction:column;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .full();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
      }

      img {
        border-radius: 10px;
        
        .full();
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction:column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .full();

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-wrap:wrap;
      justify-content:space-evenly;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        flex-direction:column;
        width:80%;
      }
    }
  }
}// home


header{
  max-width:800px;
  width:100%;
  margin: 0 auto;
  padding-bottom:10px;
  border-bottom:2px dashed @navigation-border;
  
  @media @mobile{
    width:95%;
  }
  h2{
    padding:10px 0;
    font-size:3.5rem;
  }
  p{
    font-size:1.7rem;
    line-height:1.5;
    padding-bottom:10px;
  }
}