// Navigation Styles here


.nav{
     max-width: 800px;
     width: 100%;
     padding:40px 0 30px 0;
     margin: 0 auto;
     display:flex;
     flex-wrap:wrap;
     justify-content:space-between;
     h1{
          font-size:4rem;
     }
     nav{
          display:flex;
          align-items:center;
          justify-content:space-evenly;
          width:40%;
     }
     nav a{
          text-decoration:none;
          font-size:1.6rem;
          color:black;
     }
}
.navBorder{
     border-bottom:2px dashed @navigation-border;
}